# ystart

./: README.md  docker-compose.yml  pom.xml
ystart-common/: pom.xml
ystart-common/ystart-common-bom/: pom.xml
ystart-common/ystart-common-core/: pom.xml
ystart-common/ystart-common-data/: pom.xml
ystart-common/ystart-common-datasource/: pom.xml
ystart-common/ystart-common-feign/: pom.xml
ystart-common/ystart-common-feign/src/main/java/org/springframework/cloud/openfeign/: YstartFeignClientsRegistrar.java
ystart-common/ystart-common-gateway/: pom.xml
ystart-common/ystart-common-gray/: pom.xml
ystart-common/ystart-common-job/: pom.xml
ystart-common/ystart-common-log/: pom.xml
ystart-common/ystart-common-oss/: pom.xml
ystart-common/ystart-common-security/: pom.xml
ystart-common/ystart-common-sentinel/: pom.xml
ystart-common/ystart-common-sequence/: pom.xml
ystart-common/ystart-common-swagger/: pom.xml
ystart-common/ystart-common-test/: pom.xml
ystart-common/ystart-common-test/src/main/java/tech/yiren/ystart/test/: WithMockSecurityContextFactory.java
ystart-common/ystart-common-transaction/: pom.xml
ystart-common/ystart-common-xss/: pom.xml
ystart-upms/ystart-upms-biz/: Dockerfile  pom.xml
ystart-upms/ystart-upms-biz/src/main/java/tech/yiren/ystart/admin/: YstartAdminApplication.java
ystart-upms/ystart-upms-biz/src/main/resources/: bootstrap.yml  logback-spring.xml
ystart-upms/ystart-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysPublicParamMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRouteConfMapper.xml  SysSocialDetailsMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
ystart-visual/: pom.xml
ystart-visual/ystart-bi-platform/: Dockerfile  pom.xml
ystart-visual/ystart-bi-platform/src/main/java/tech/yiren/ystart/ureport/: YstartBiApplication.java
ystart-visual/ystart-bi-platform/src/main/resources/: bootstrap.yml  logback-spring.xml
ystart-visual/ystart-bi-platform/src/main/resources/static/: login.html
ystart-visual/ystart-codegen/: Dockerfile  pom.xml
ystart-visual/ystart-codegen/src/main/java/tech/yiren/ystart/codegen/: YstartCodeGenApplication.java
ystart-visual/ystart-codegen/src/main/resources/: bootstrap.yml  generator.properties
ystart-visual/ystart-codegen/src/main/resources/mapper/: GenFormConfMapper.xml  GeneratorDB2Mapper.xml  GeneratorMssqlMapper.xml  GeneratorMySqlMapper.xml  GeneratorOracleMapper.xml  GeneratorPgMapper.xml
ystart-visual/ystart-codegen/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
ystart-visual/ystart-codegen/src/main/resources/template/avue/: add-form.vue.vm  api.js.vm  crud.js.vm  edit-form.vue.vm  index.vue.vm  view-form.vue.vm
ystart-visual/ystart-daemon-elastic-job/: Dockerfile  pom.xml
ystart-visual/ystart-daemon-elastic-job/src/main/resources/: bootstrap.yml
ystart-visual/ystart-daemon-quartz/: Dockerfile  pom.xml
ystart-visual/ystart-daemon-quartz/src/main/resources/: bootstrap.yml  logback-spring.xml
ystart-visual/ystart-daemon-quartz/src/main/resources/mapper/: SysJobLogMapper.xml  SysJobMapper.xml
ystart-visual/ystart-lowcode/: Dockerfile  pom.xml
ystart-visual/ystart-lowcode/src/main/java/tech/yiren/ystart/lowcode/: YstartLowcodeApplication.java
ystart-visual/ystart-lowcode/src/main/resources/: bootstrap.yml
ystart-visual/ystart-monitor/: Dockerfile  pom.xml
ystart-visual/ystart-monitor/src/main/java/tech/yiren/ystart/monitor/: YstartMonitorApplication.java
ystart-visual/ystart-monitor/src/main/resources/: bootstrap.yml
ystart-visual/ystart-mp-platform/: Dockerfile  pom.xml
ystart-visual/ystart-mp-platform/src/main/java/tech/yiren/ystart/mp/: YstartMpPlatformApplication.java
ystart-visual/ystart-mp-platform/src/main/resources/: bootstrap.yml
ystart-visual/ystart-mp-platform/src/main/resources/mapper/: WxAccountFansMapper.xml  WxAccountMapper.xml  WxAutoReplyMapper.xml  WxMenuMapper.xml  WxMsgMapper.xml
ystart-visual/ystart-oa-platform/: Dockerfile  pom.xml
ystart-visual/ystart-oa-platform/src/main/java/tech/yiren/ystart/act/: YstartActivitiApplication.java
ystart-visual/ystart-oa-platform/src/main/resources/: bootstrap.yml
ystart-visual/ystart-oa-platform/src/main/resources/mapper/: LeaveBillMapper.xml
ystart-visual/ystart-oa-platform/src/main/resources/static/editor-app/: app.js  stencil-controller.js
ystart-visual/ystart-oa-platform/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
ystart-visual/ystart-oa-platform/src/main/resources/static/editor-app/libs/: prototype-1.5.1.js
ystart-visual/ystart-pay-platform/: Dockerfile  pom.xml
ystart-visual/ystart-pay-platform/src/main/java/tech/yiren/ystart/pay/: YstartPayPlatformApplication.java
ystart-visual/ystart-pay-platform/src/main/resources/: bootstrap.yml
ystart-visual/ystart-pay-platform/src/main/resources/mapper/: PayChannelMapper.xml  PayGoodsOrderMapper.xml  PayNotifyRecordMapper.xml  PayRefundOrderMapper.xml  PayTradeOrderMapper.xml
ystart-visual/ystart-pay-platform/src/main/resources/templates/: pay.ftl
ystart-visual/ystart-sentinel-dashboard/: Dockerfile  pom.xml
ystart-visual/ystart-sentinel-dashboard/src/main/resources/: bootstrap.yml
ystart-visual/ystart-sso-client-demo/: pom.xml
ystart-visual/ystart-sso-client-demo/src/main/java/tech/yiren/ystart/sso/: YstartSsoClientDemoApplication.java
ystart-visual/ystart-sso-client-demo/src/main/resources/static/: index.html
ystart-visual/ystart-tx-manager/: Dockerfile  pom.xml
ystart-visual/ystart-tx-manager/src/main/java/tech/yiren/ystart/manager/: YstartTxManagerApplication.java
ystart-visual/ystart-tx-manager/src/main/resources/: bootstrap.yml
ystart-visual/ystart-xxl-job-admin/: Dockerfile  pom.xml
ystart-visual/ystart-xxl-job-admin/src/main/resources/: application.yml  bootstrap.yml
(+674 files in other folders)
