<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>group.springframework</groupId>
		<artifactId>spring-cloud-dependencies-parent</artifactId>
		<version>2020.0.3</version>
		<relativePath/>
	</parent>

	<properties>
		<ystart.version>4.1.0</ystart.version>
		<mybatis-plus.version>3.4.3</mybatis-plus.version>
		<dynamic-ds.version>3.4.0</dynamic-ds.version>
		<druid.version>1.2.5</druid.version>
		<mysql.connector.version>8.0.23</mysql.connector.version>
		<swagger.core.version>1.5.22</swagger.core.version>
		<mp.weixin.version>3.9.0</mp.weixin.version>
		<ijpay.version>2.7.0</ijpay.version>
		<groovy.version>3.0.3</groovy.version>
		<jsoup.version>1.13.1</jsoup.version>
		<security.oauth.version>2.3.6.RELEASE</security.oauth.version>
		<fastjson.version>1.2.75</fastjson.version>
		<xxl.job.version>2.2.0</xxl.job.version>
		<aliyun.version>3.0.52.ALL</aliyun.version>
		<aws.version>1.11.543</aws.version>
		<javaformat.plugin.version>0.0.23</javaformat.plugin.version>
		<docker.plugin.version>0.33.0</docker.plugin.version>
		<cloud.plugin.version>1.0.0</cloud.plugin.version>
	</properties>

	<groupId>tech.yiren</groupId>
	<artifactId>ystart-common-bom</artifactId>
	<packaging>pom</packaging>
	<version>${ystart.version}</version>
	<description>ystart 公共版本控制</description>



	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>tech.yiren</groupId>
				<artifactId>ystart-common-core</artifactId>
				<version>${ystart.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.yiren</groupId>
				<artifactId>ystart-common-data</artifactId>
				<version>${ystart.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.yiren</groupId>
				<artifactId>ystart-common-gateway</artifactId>
				<version>${ystart.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.yiren</groupId>
				<artifactId>ystart-common-gray</artifactId>
				<version>${ystart.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.yiren</groupId>
				<artifactId>ystart-common-datasource</artifactId>
				<version>${ystart.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.yiren</groupId>
				<artifactId>ystart-common-job</artifactId>
				<version>${ystart.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.yiren</groupId>
				<artifactId>ystart-common-log</artifactId>
				<version>${ystart.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.yiren</groupId>
				<artifactId>ystart-common-oss</artifactId>
				<version>${ystart.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.yiren</groupId>
				<artifactId>ystart-common-security</artifactId>
				<version>${ystart.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.yiren</groupId>
				<artifactId>ystart-common-sentinel</artifactId>
				<version>${ystart.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.yiren</groupId>
				<artifactId>ystart-common-feign</artifactId>
				<version>${ystart.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.yiren</groupId>
				<artifactId>ystart-common-sequence</artifactId>
				<version>${ystart.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.yiren</groupId>
				<artifactId>ystart-common-swagger</artifactId>
				<version>${ystart.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.yiren</groupId>
				<artifactId>ystart-common-transaction</artifactId>
				<version>${ystart.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.yiren</groupId>
				<artifactId>ystart-common-test</artifactId>
				<version>${ystart.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.yiren</groupId>
				<artifactId>ystart-common-xss</artifactId>
				<version>${ystart.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.yiren</groupId>
				<artifactId>ystart-upms-api</artifactId>
				<version>${ystart.version}</version>
			</dependency>
			<!--mybatis plus extension,包含了mybatis plus core-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!--mybatis-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
				<version>${dynamic-ds.version}</version>
			</dependency>
			<!-- druid 连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!--mysql 驱动-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<!--fastjson-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!--swagger 最新依赖内置版本-->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<!--微信依赖-->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-mp</artifactId>
				<version>${mp.weixin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-common</artifactId>
				<version>${mp.weixin.version}</version>
			</dependency>
			<!--支付相关SDK-->
			<dependency>
				<groupId>com.github.javen205</groupId>
				<artifactId>IJPay-WxPay</artifactId>
				<version>${ijpay.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.javen205</groupId>
				<artifactId>IJPay-AliPay</artifactId>
				<version>${ijpay.version}</version>
			</dependency>
			<!--定义groovy 版本-->
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<!--稳定版本，替代spring security bom内置-->
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${security.oauth.version}</version>
			</dependency>
			<!--jsoup html 解析组件-->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>aliyun-plugin</id>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
